{
  "name": "soutelo-azevedo-advocacia",
  "version": "1.0.0",
  "description": "Website institucional para Soutelo & Azevedo Advocacia",
  "main": "server.js",
  "scripts": {
    "start": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "nodemailer": "^9.0.3"
  }
}
